# spring-security-jsp

./: pom.xml
src/main/java/com/github/handioq/controllers/: MainController.java
src/main/java/com/github/handioq/controllers/processors/: MyBeanPostProcessor.java
src/main/resources/: log4j.xml
webapp/: login.jsp  redirectPage.jsp
webapp/WEB-INF/spring/: dispatcher-servlet.xml
webapp/WEB-INF/views/: adminPage.jsp  include.jsp  secondPage.jsp  welcomePage.jsp
